{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data Source=DESKTOP-4F455J1\\SQLEXPRESS;Initial Catalog=usinasdb;User Id=sa;Password=123456789;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
